/*
✅문제 제목: 수들의 조합

✅문제 유형: DFS

✅문제 풀이 날짜: 2024-09-06

💡문제 분석 요약
  - N개의 정수가 주어지면 그 숫자들 중 K개를 뽑는 조합의 합이 임의의 정수 M의 배수인 개수는 몇 개가 있는지 출력.
  - 예를 들면 5개의 숫자 2 4 5 8 12가 주어지고, 3개를 뽑은 조합의 합이 6의 배수인 조합을 찾으면 4+8+12, 2+4+12로 2가지가 있다.
  - N(3<=N<=20), K(2<=K<=N)

💡알고리즘 설계
  - 재귀함수로 탐색 깊이 레벨(L), 반복문의 시작 인덱스(idx), 요소의 합(sum)을 매개변수로 받는다.
  - 첫 재귀함수 호출로 0, 0, 0을 전달한다.
  - L이 k에 도달하면 기본적으로 return한다. 하지만 그 전에 sum이 m의 배수라면 answer를 1 더한다.
  - 반복문의 시작을 idx로 배열의 길이만큼 반복한다.
  - 반복문에서 재귀함수를 호출하는데 현재 레벨 + 1, 배열의 인덱스 + 1, sum + 현재 요소를 전달한다.
*/

function solution(n, k, arr, m) {
  let answer = 0;

  function DFS(L, idx, sum) {
    if (L === k) {
      if (sum % m === 0) {
        answer++;
      }
      return;
    }

    for (let i = idx; i < n; i++) {
      DFS(L + 1, i + 1, sum + arr[i]);
    }
  }

  DFS(0, 0, 0);

  return answer;
}

let arr = [2, 4, 5, 8, 12];
console.log(solution(5, 3, arr, 6)); // 2(4+8+12, 2+4+12)
